{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "A crash course that was done by YouTuber Dev Ed.",
  "main": "app.js",
  "scripts": {
    "develop": "nodemon app.js"
  },
  "author": "Jorra Singh",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
