{
  "name": "nationality-guesser",
  "version": "1.0.0",
  "description": "A program that guesses your nationality based on your name.",
  "main": "APITest.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorra Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
